# RainyGame-EFT-server-mod-examples

./: .gitignore  LICENSE  ModExamples.sln  README.md
.github/workflows/: build.yml
10CustomRoute/: 10CustomRoute.csproj  CustomStaticRouter.cs  package.json
11RegisterClassesInDI/: 11RegisterClassesInDI.csproj  RegisterClassesInDI.cs  package.json
12Bundle/: 12Bundle.csproj  Bundle.cs  BundleExample.cs  bundles.json  package.json  patron_1143x33mmr_lead.bundle
13.1AddTraderWithDynamicAssorts/: 13.1AddTraderWithDynamicAssorts.csproj  AddCustomTraderHelper.cs  AddTraderHelper.cs  AddTraderWithDynamicAssorts.cs  FluentTraderAssortCreator.cs  TraderWithDynamicAssorts.cs  package.json
13.1AddTraderWithDynamicAssorts/db/: base.json
13AddTraderWithAssortJson/: 13AddTraderWithAssortJson.csproj  AddCustomTraderHelper.cs  AddTraderHelper.cs  AddTraderWithAssortJson.cs  TraderWithAssortJson.cs  package.json
13AddTraderWithAssortJson/data/: assort.json
14AfterDBLoadHook/: 14AfterDBLoadHook.csproj  AfterDBLoadHook.cs  package.json
15HttpListenerExample/: 15HttpListenerExample.csproj  HttpListenerExample.cs  package.json
18.1CustomItemServiceLootBox/: 18.1CustomItemServiceLootBox.csproj  CustomItemServiceLootBox.cs  package.json
18CustomItemService/: 18CustomItemService.csproj  CustomItemServiceExample.cs  package.json
1Logging/: 01Logging.csproj  1Logging.csproj  Logging.cs  package.json
20CustomChatBot/: 20CustomChatBot.csproj  CustomChatBot.cs  package.json
21CustomCommandoCommand/: 21CustomCommandoCommand.csproj  CustomCommandoCommand.cs  package.json
22CustomSptCommand/: 22CustomSptCommand.csproj  CustomSptCommand.cs  package.json
23CustomAbstractChatBot/: 23CustomAbstractChatBot.csproj  CustomAbstractChatBot.cs  package.json
23CustomAbstractChatBot/Commands/: AnotherCoolCommand.cs  MyCoolCommand.cs
24Websocket/: 24Websocket.csproj  WebsocketConnectionHandler.cs  WebsocketMessageHandler.cs  package.json
25AddCustomLocales/: 25AddCustomLocales.csproj  AddCustomLocales.cs  package.json
2EditDatabase/: 02EditDatabase.csproj  2EditDatabase.csproj  EditDatabaseValues.cs  package.json
3EditSptConfig/: 03EditSptConfig.csproj  3EditSptConfig.csproj  EditConfigs.cs  package.json
4ReadCustomJson5Config/: 04ReadCustomJson5Config.csproj  4ReadCustomJson5Config.csproj  ReadJson5Config.cs  config.json5  package.json
5ReadCustomJsonConfig/: 05ReadCustomJsonConfig.csproj  5ReadCustomJsonConfig.csproj  ReadJsonConfig.cs  config.json  package.json
6.1OverrideMethodHarmony/: 06.1OverrideMethodHarmony.csproj  OverrideMethodHarmony.cs
6OverrideMethod/: 06OverrideMethod.csproj  6OverrideMethod.csproj  OverrideMethod.cs  package.json
7UseMultipleClasses/: 07UseMultipleClasses.csproj  7UseMultipleClasses.csproj  SecondClass.cs  UseMultipleClasses.cs  package.json
8OnLoad/: 08OnLoad.csproj  8OnLoad.csproj  OnLoadExample.cs  package.json
9OnUpdate/: 09OnUpdate.csproj  9OnUpdate.csproj  OnUpdateExample.cs  package.json
