<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_4ReadCustomJson5Config</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>0.0.1</Version>
    <!-- The two lines below will set the output path for the binaries -->
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)-$(Version)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fastJSON5" Version="1.0.4">
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
    </PackageReference>
    <PackageReference Include="SPTarkov.Common" Version="4.0.0-pre.20250827.1412" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.0-pre.20250827.1412" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.0-pre.20250827.1412" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="config.json5" />
    <Content Include="config.json5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>