<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>_6._1OverrideMethodHarmony</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<Version>0.0.1</Version>
		<!-- The two lines below will set the output path for the binaries -->
		<OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)-$(Version)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SPTarkov.Common" Version="4.0.0-prerelease26" />
		<PackageReference Include="SPTarkov.DI" Version="4.0.0-prerelease26" />
		<PackageReference Include="SPTarkov.Server.Core" Version="4.0.0-prerelease26" />
		<PackageReference Include="SPTarkov.Reflection" Version="4.0.0-prerelease26" />
	</ItemGroup>

</Project>